<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\PowerManager.cs" Line="66" Column="3" />
      <File FileName="Assets\Resources\Scripts\RainGirl\RGMovementController.cs" Line="170" Column="46" />
      <File FileName="Assets\Resources\Scripts\AI.cs" Line="246" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>