<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\WorldStates.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Utilities\AdsManager.cs" Line="71" Column="24" />
      <File FileName="Assets\Resources\Scripts\WorldStates.cs" Line="118" Column="27" />
      <File FileName="Assets\Resources\Scripts\AI.cs" Line="557" Column="4" />
      <File FileName="Assets\Resources\Scripts\Other Object\RemovePlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\CustomSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LifeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\GameOverMenuUI.cs" Line="24" Column="16" />
      <File FileName="Assets\Resources\Scripts\UI\ScreenShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\SpawnerAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RainGirl\RGPlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\RainGirl\RGMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\FinalScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\ObjectFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\MusicThemeManager.cs" Line="95" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>