<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Utilities\UniFPSCounter.cs.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Utilities\FPSDisplay.cs" Line="12" Column="2" />
      <File FileName="Assets\Resources\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\Cacheable.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\Misc\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\AudioManager_RG.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\DataController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Other Object\Gift.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Utilities\UniFPSCounter.cs.cs" Line="71" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>