<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\WorldStates.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\WorldStates.cs" Line="78" Column="21" />
      <File FileName="Assets\Resources\Scripts\AI.cs" Line="546" Column="41" />
      <File FileName="Assets\Resources\Scripts\UI\GameOverMenuUI.cs" Line="14" Column="2" />
      <File FileName="Assets\Resources\Scripts\Utilities\AdsManager.cs" Line="71" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>